# .env (create this file and add to .gitignore)
SECRET_KEY=dlgahiufyhaui89eyahfshfdui846387y8uhw
DEBUG=False
ALLOWED_HOSTS=erp.fattahinfotech.com,www.erp.fattahinfotech.com,root@72.60.208.8
DB_NAME=erp_system
DB_USER=erp_user
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=support@fattahinfotech.com
EMAIL_HOST_PASSWORD=12345678