DEBUG=False
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=erp.fattahinfotech.com,localhost,127.0.0.1

DATABASE_NAME=erp_db
DATABASE_USER=erp_user
DATABASE_PASSWORD=strongpassword
DATABASE_HOST=db
DATABASE_PORT=5432
