# .env (create this file and add to .gitignore)
SECRET_KEY=dlgahiufyhaui89eyahfshfdui846387y8uhw
DEBUG=False
DB_NAME=erp_system
DB_USER=erp_user
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=support@fattahinfotech.com
EMAIL_HOST_PASSWORD=your-email-password